Manifest-Version: 1.0
Built-By: Sourav
Class-Path: spark-core_2.11-2.1.0.jar avro-mapred-1.7.7-hadoop2.jar av
 ro-ipc-1.7.7.jar avro-ipc-1.7.7-tests.jar jackson-core-asl-1.9.13.jar
  jackson-mapper-asl-1.9.13.jar chill_2.11-0.8.0.jar kryo-shaded-3.0.3
 .jar minlog-1.3.0.jar objenesis-2.1.jar chill-java-0.8.0.jar xbean-as
 m5-shaded-4.4.jar hadoop-client-2.2.0.jar hadoop-mapreduce-client-app
 -2.2.0.jar hadoop-yarn-api-2.2.0.jar hadoop-mapreduce-client-core-2.2
 .0.jar hadoop-annotations-2.2.0.jar spark-launcher_2.11-2.1.0.jar spa
 rk-network-common_2.11-2.1.0.jar leveldbjni-all-1.8.jar jackson-annot
 ations-2.6.5.jar spark-network-shuffle_2.11-2.1.0.jar spark-unsafe_2.
 11-2.1.0.jar jets3t-0.7.1.jar commons-codec-1.3.jar commons-httpclien
 t-3.1.jar curator-recipes-2.4.0.jar curator-framework-2.4.0.jar zooke
 eper-3.4.5.jar guava-14.0.1.jar javax.servlet-api-3.1.0.jar commons-l
 ang3-3.5.jar commons-math3-3.4.1.jar jsr305-1.3.9.jar slf4j-api-1.7.1
 6.jar jul-to-slf4j-1.7.16.jar jcl-over-slf4j-1.7.16.jar log4j-1.2.17.
 jar slf4j-log4j12-1.7.16.jar compress-lzf-1.0.3.jar snappy-java-1.1.2
 .6.jar lz4-1.3.0.jar RoaringBitmap-0.5.11.jar commons-net-2.2.jar jso
 n4s-jackson_2.11-3.2.11.jar json4s-core_2.11-3.2.11.jar json4s-ast_2.
 11-3.2.11.jar paranamer-2.6.jar scalap-2.11.0.jar scala-compiler-2.11
 .0.jar scala-parser-combinators_2.11-1.0.1.jar jersey-client-2.22.2.j
 ar javax.ws.rs-api-2.0.1.jar hk2-api-2.4.0-b34.jar hk2-utils-2.4.0-b3
 4.jar aopalliance-repackaged-2.4.0-b34.jar javax.inject-2.4.0-b34.jar
  hk2-locator-2.4.0-b34.jar javassist-3.18.1-GA.jar jersey-common-2.22
 .2.jar javax.annotation-api-1.2.jar jersey-guava-2.22.2.jar osgi-reso
 urce-locator-1.0.1.jar jersey-server-2.22.2.jar jersey-media-jaxb-2.2
 2.2.jar validation-api-1.1.0.Final.jar jersey-container-servlet-2.22.
 2.jar jersey-container-servlet-core-2.22.2.jar netty-all-4.0.42.Final
 .jar netty-3.8.0.Final.jar stream-2.7.0.jar metrics-core-3.1.2.jar me
 trics-jvm-3.1.2.jar metrics-json-3.1.2.jar metrics-graphite-3.1.2.jar
  jackson-databind-2.6.5.jar jackson-core-2.6.5.jar jackson-module-sca
 la_2.11-2.6.5.jar jackson-module-paranamer-2.6.5.jar ivy-2.4.0.jar or
 o-2.0.8.jar pyrolite-4.13.jar py4j-0.10.4.jar spark-tags_2.11-2.1.0.j
 ar commons-crypto-1.0.0.jar unused-1.0.0.jar spark-sql_2.11-2.1.0.jar
  univocity-parsers-2.2.1.jar spark-sketch_2.11-2.1.0.jar spark-cataly
 st_2.11-2.1.0.jar janino-3.0.0.jar commons-compiler-3.0.0.jar antlr4-
 runtime-4.5.3.jar parquet-column-1.8.1.jar parquet-common-1.8.1.jar p
 arquet-encoding-1.8.1.jar parquet-hadoop-1.8.1.jar parquet-format-2.3
 .0-incubating.jar parquet-jackson-1.8.1.jar scala-library-2.11.8.jar 
 scalactic_2.11-3.0.5.jar scala-reflect-2.11.12.jar scala-xml_2.11-1.0
 .6.jar jetty-6.1.26.jar jetty-util-6.1.26.jar jersey-core-1.9.jar jer
 sey-server-1.9.jar asm-3.1.jar commons-cli-1.2.jar commons-io-2.4.jar
  commons-lang-2.6.jar commons-logging-1.1.3.jar commons-daemon-1.0.13
 .jar jsp-api-2.1.jar protobuf-java-2.5.0.jar jasper-runtime-5.5.23.ja
 r xmlenc-0.52.jar xercesImpl-2.9.1.jar xml-apis-1.3.04.jar htrace-cor
 e-3.0.4.jar hadoop-hdfs-2.6.4.jar commons-collections-3.2.2.jar jerse
 y-json-1.9.jar jettison-1.1.jar jaxb-impl-2.2.3-1.jar jackson-jaxrs-1
 .8.3.jar jackson-xc-1.8.3.jar jasper-compiler-5.5.23.jar commons-el-1
 .0.jar commons-configuration-1.6.jar commons-digester-1.8.jar commons
 -beanutils-1.7.0.jar commons-beanutils-core-1.8.0.jar avro-1.7.4.jar 
 gson-2.2.4.jar hadoop-auth-2.6.4.jar httpclient-4.2.5.jar httpcore-4.
 2.4.jar apacheds-kerberos-codec-2.0.0-M15.jar apacheds-i18n-2.0.0-M15
 .jar api-asn1-api-1.0.0-M20.jar api-util-1.0.0-M20.jar jsch-0.1.42.ja
 r curator-client-2.6.0.jar commons-compress-1.4.1.jar xz-1.0.jar hado
 op-common-2.6.4.jar hadoop-mapreduce-client-common-2.6.4.jar hadoop-y
 arn-client-2.6.4.jar hadoop-mapreduce-client-shuffle-2.6.4.jar guice-
 servlet-3.0.jar guice-3.0.jar javax.inject-1.jar aopalliance-1.0.jar 
 hadoop-mapreduce-client-jobclient-2.6.4.jar hadoop-yarn-server-common
 -2.6.4.jar hadoop-yarn-server-nodemanager-2.6.4.jar jaxb-api-2.2.2.ja
 r stax-api-1.0-2.jar activation-1.1.jar jersey-client-1.9.jar jersey-
 guice-1.9.jar hadoop-yarn-common-2.6.4.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: fully.qualified.MainClass

